# microservices

./: .gitignore  pom.xml
src/main/java/com/hws/: HelloBean.java  HelloWorldController.java  HelloWorldServiceApplication.java
src/main/java/com/hws/lambok/jpa/: Application.java  Employee.java
src/main/java/com/hws/mqspring/: MqController.java  MqspringApplication.java
src/main/java/com/hws/user/: User.java  UserController.java  UserDaoService.java
src/main/resources/: application.properties
src/test/java/com/hws/: HelloWorldControllerTest.java  HelloWorldServiceApplicationTests.java
